ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=https://kovan.infura.io/v3/8cefcaa06dad492f8e954e9a1d9b16d9
DATABASE_URL=postgresql://postgres:postgres@postgresdb.dev/chainlink_kovan
 
